1691360917094	Delete element
1691369117763	Move compilation unit
1691369835621	Move compilation unit
1691369921948	Move compilation unit
1691443856532	Delete element
1691443861771	Delete element
1691443878631	Delete element
1691457082728	Move compilation unit
1691457122678	Copy package
1691457130443	Copy package
1691457142016	Delete element
1691457154577	Delete element
1691460449724	Move compilation unit
1691460457456	Move compilation unit
1691460475522	Delete element
1691460643690	Move compilation unit
1691460985776	Move compilation unit
1691461182644	Move compilation unit
1691461187206	Delete element
1691461208455	Move compilation unit
1691461221333	Move compilation unit
1691461224554	Move compilation unit
1691461261369	Delete element
1691461264648	Delete element
1691461442349	Delete element
1691461465161	Copy package
1691461471083	Delete element
1691461739859	Move compilation unit
1691461836853	Move compilation unit
1691461847571	Move compilation unit
1691461922213	Move compilation unit
1691462013300	Move compilation unit
1691541596899	Delete element
1691541613069	Delete element
1691541617997	Delete element
1691541621387	Delete element
1691551308238	Delete element
